package main

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"slices"
	"strconv"
	"strings"
)

type Book struct {
	ID          int     `json:"id"`
	Author      string  `json:"author"`
	AuthorID    int     `json:"author_id"`
	Title       string  `json:"title"`
	Description string  `json:"description"`
	Price       float64 `json:"price"`
	Currency    string  `json:"currency"`
	Image       string  `json:"image"`
	Rating      float64 `json:"rating"`
}

var Books []Book = []Book{
	{
		ID:          1,
		Author:      "Рафаэль Сабатини",
		AuthorID:    1,
		Title:       "Тайны инквизиции: средневековые процессы о ведьмах и колдовстве",
		Description: "Испокон веков колдовство пугало и вместе с тем завораживало людей: издревле они писали заклятия, обращая их к богам, верили в ведьм и искали их среди собственных соседей, пытались уберечь себя от влияния сверхъестественного. Но как распознать колдуна, заключившего сделку с дьяволом? Как на протяжении истории преследовали, судили и наказывали ведьм? И какую роль в борьбе с демоническими силами сыграла жестокая испанская инквизиция, во главе которой стоял Томас де Торквемада? Эта книга приоткрывает читателю дверь в мрачный, суровый мир позднего Средневековья и раннего Нового времени, полный суеверий, полуночных ужасов, колдовских обрядов и костров инквизиции. Сборник содержит три культовые работы, посвященные этим и другим вопросам истории охоты на ведьм: «Молот ведьм» Г. Крамера и Я. Шпренгера, «Процессы о колдовстве в Европе и Российской империи» Я. Канторовича и «Торквемада и испанская инквизиция» Р. Сабатини.",
		Price:       8990,
		Currency:    "KZT",
		Image:       "https://assets-ru.bookmate.yandex.net/assets/books-covers/51/92/vHotSX9f-ipad.jpeg?image_hash=447b613c24128e1ee942aad6148239fd",
		Rating:      4.8,
	},
	{
		ID:          2,
		Author:      "Мишель Саймс",
		AuthorID:    2,
		Title:       "Врачи-убийцы. Бесчеловечные эксперименты над людьми в лагерях смерти",
		Description: "Ужасающие истории о тех, кто проводил эксперименты, заставляющие стынуть в жилах кровь. Мишель Саймс, практикующий врач и популярный ведущий медицинских программ, предоставляет доказательства этих бесчеловечных деяний, поименно называя тех, кто руководил, мучил, уничтожал. Менгеле, Клауберг, Рашер, Хирт, Бейгльбёк, Гиммлер, Хайм, Оберхойзер, Динг-Шулер — за всеми преступлениями стоят реальные личности, портреты которых нам мастерски точно рисует автор, показывая, что реальность порой хуже любого ночного кошмара. Cохранен издательский макет.",
		Price:       12990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/f5/79/SguLEMlZ-ipad.jpeg?image_hash=7f9ba6819eae5fcd05e7b220ef889461",
		Rating:      4.7,
	},
	{
		ID:          3,
		Author:      "Себастьян Хафнер",
		AuthorID:    3,
		Title:       "История одного немца. Частный человек против тысячелетнего рейха",
		Description: "Воспоминания немецкого журналиста и историка Себастьяна Хафнера (1907–1999), написанные в эмиграции в 1939 году, охватывают период с 1914 по 1933 год. Автор пытается ответить на вопрос, как события этого десятилетия подготовили немцев к принятию власти нацистов, как создавалась и удобрялась многослойная социально-политическая почва, на которой был возведен третий рейх.",
		Price:       15990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/78/8c/IO1pMRZf-ipad.jpeg?image_hash=df51c4f6717133be9ec5176065775489",
		Rating:      5.0,
	},
	{
		ID:          4,
		Author:      "Лоуренс Рис",
		AuthorID:    4,
		Title:       "Освенцим: Нацисты и «окончательное решение еврейского вопроса»",
		Description: "Из концентрационного лагеря для польских политических заключенных Освенцим превратился в место, где произошло крупнейшее в истории массовое убийство. Разыскав свидетелей тех событий, изучив документальный материал из недавно открытых архивов, Лоуренс Рис опровергает ряд заблуждений, касающихся Освенцима и Холокоста, и дает исчерпывающую картину того, что творилось в лагерном комплексе, где было зверски уничтожено более миллиона людей. История немыслимой жестокости, история мужества, выживания и спасения, непредвзятый анализ множества факторов, сочетание которых привело к тому, что в самом сердце Европы случилась трагедия такого чудовищного масштаба.",
		Price:       5990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/94/f3/Dr226FZY-ipad.jpeg?image_hash=548cdf762261da297d07ad3bc55d00c9",
		Rating:      4.5,
	},
	{
		ID:          5,
		Author:      "Мартин Гилберт",
		AuthorID:    5,
		Title:       "Черчилль: Биография",
		Description: "«Черчилль» Мартина Гилберта представляет собой не только чрезвычайно ценный исторический труд, но и увлекательное повествование. Перед нами проходит вся жизнь Уинстона Черчилля с самого раннего детства: борьба и неудачи, моменты наивысшего триумфа и горьких поражений, волнения его частной жизни, необычайные способности оратора, политика и даже провидца, проявлявшиеся на протяжении всей его карьеры как в мирные, так и в военные годы. Мартин Гилберт создает живой портрет, опираясь на личную переписку Черчилля из семейного архива, воспоминания современников — сотрудников, друзей и противников. Читателю открывается подоплека грандиозных политических событий XX века — эпохи, отмеченной двумя мировыми войнами и завершившейся холодной войной и ядерным противостоянием великих держав. «Моя цель — представить на этих страницах полную и законченную картину политической и частной жизни Черчилля. Его карьера является темой бесчисленного количества книг и статей, в которых его порой судят свысока, а то и резко. Я намерен дать сбалансированную оценку, основанную на его реальных мыслях, поступках, достижениях, убеждениях и опровергающую многие существующие недоразумения. Огромный массив сохранившихся прижизненных материалов позволил мне предложить читателю практически полное собрание фактов о жизни Черчилля, воспроизвести почти каждый эпизод, к которому он имел отношение, представить его истинные намерения и действия, а также его собственные слова, аргументы и мысли». Мартин Гилберт",
		Price:       4990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/79/22/bM7rvpHN-ipad.jpeg?image_hash=6d73e8c4ec332ea829025c0a38178663",
		Rating:      4.7,
	},
	{
		ID:          6,
		Author:      "Николас Старгардт",
		AuthorID:    6,
		Title:       "Мобилизованная нация: Германия 1939–1945",
		Description: "Книга оксфордского профессора, одного из самых авторитетных исследователей нацизма, рассказывает о Второй мировой войне с точки зрения граждан Германии. В ее основу легли частные письма и дневники времен войны. В хронологическом порядке, с 1939 по 1945 г., изложено, как немцы восприняли начало войны, какие у них были надежды и страхи и как менялись их мысли и чувства в моменты побед и поражений, а также после разгрома нацизма. Автор подробно останавливается на том, как граждане воюющей страны воспринимали репрессии и жестокости на завоеванных территориях и в самой Германии, как относились к покоренным народам, к евреям и к «окончательному решению еврейского вопроса», а также на сложных взаимоотношениях между государством и церковью. Много места уделено теме массированной нацистской пропаганды. Немалый интерес представляют подробности повседневной жизни Германии на фронте и в тылу: нехватка продовольствия и промтоваров, карточная система, бомбежки, эвакуация, взаимоотношения с иностранными рабочими, проблемы детей и подростков. Занимая совершенно очевидную антинацистскую позицию, Николас Старгардт сознательно избегает оценок, стремясь дать беспристрастное, подтвержденное документами описание. «Это книга о долгой войне. Шаг за шагом на ее страницах мы проследим за изменениями немецкого общества и за тем, как почти незримо, но необратимо отдельные люди приспосабливались к войне, течение которой, как они с каждым днем чувствовали все больше, перестало поддаваться какому бы то ни было влиянию с их стороны. Мы проследим за сменой ожиданий, колебаниями надежд и опасений личностей, проходивших через формировавшие их события. Истории этих людей дают нам эмоциональное мерило пережитого и служат нравственным барометром общества, вступившего на путь саморазрушения». (Николас Старгардт)",
		Price:       8990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/73/f2/Gne4MkoI-ipad.jpeg?image_hash=3c4ccdfd5ba27e9c0197f29fa6fc6d0c",
		Rating:      4.6,
	},
	{
		ID:          7,
		Author:      "Саймон Дженкинс",
		AuthorID:    7,
		Title:       "Краткая история Европы",
		Description: "Саймон Дженкинс создает яркий портрет континента с его имперскими амбициями, яростными битвами и экзистенциальными страхами, которые, как считает автор, присущи сегодняшней Европе так же, как во времена Юлия Цезаря и Карла Великого, Жанны д’Арк и Бонапарта, Ленина и Черчилля. В первую очередь автор ценит политическую историю и находящуюся в центре ее внимания нескончаемую борьбу за власть. Не изменяя хронологическому подходу и переходя от страны к стране, от одного исторического события или персонажа к другому, Дженкинс излагает историю континента, который внес, вероятно, самый значительный вклад в формирование современной цивилизации. И это не просто констатация совершившегося факта: к последним страницам читатель «Краткой истории Европы» понимает, насколько настоящее человечества укоренено в его прошлом.",
		Price:       4990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/06/06/bIIMFtJv-ipad.jpeg",
		Rating:      4.3,
	},
	{
		ID:          8,
		Author:      "Саймон Дженкинс",
		AuthorID:    7,
		Title:       "Краткая история Англии",
		Description: "",
		Price:       4990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/25/fe/lypezab8-ipad.jpeg?image_hash=e6d32860daaa6dc24bad8abc351d7ba9",
		Rating:      4.2,
	},
	{
		ID:          9,
		Author:      "Саймон Дженкинс",
		AuthorID:    7,
		Title:       "100 величайших соборов Европы",
		Description: "Очерки о 100 соборах Европы, разделенные по регионам: Франция, Германия, Австрия и Швейцария, Великобритания, Италия и Мальта, Россия и Восточная Европа, Скандинавские страны и Нидерланды, Испания и Португалия. Известный британский автор Саймон Дженкинс рассказывает о значении того или иного собора, об истории строительства и перестроек, о важных деталях интерьера и фасада, об элементах декора, дает представление об историческом контексте и биографии архитекторов. В предисловии приводится краткая, но исчерпывающая характеристика романской, готической архитектуры и построек Нового времени. Книга превосходно иллюстрирована, в нее включена карта Европы с соборами, о которых идет речь.",
		Price:       3990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/bf/09/ZgggJV47-ipad.jpeg?image_hash=99df4cdcb8f8bbf4fc9313dd2d384bd3",
		Rating:      3.9,
	},
	{
		ID:          10,
		Author:      "Марк Мэнсон",
		AuthorID:    8,
		Title:       "Тонкое искусство пофигизма: Парадоксальный способ жить счастливо",
		Description: "Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее – будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста – необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец.",
		Price:       2990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/52/00/aeadDf9f-ipad.jpeg?image_hash=ed4f3215b458ed14efd9b7223ac7bf73",
		Rating:      3.2,
	},
	{
		ID:          11,
		Author:      "Марк Мэнсон",
		AuthorID:    8,
		Title:       "Все хреново. Книга о надежде",
		Description: "Никогда еще в человеческой истории мы не жили так хорошо: победили кучу болезней, получили доступ к мировым знаниям и окружили себя комфортом технологий. Однако чем лучше становится жизнь, тем больше мы тревожимся и переживаем. Живем с ощущением, что все хреново. Планета нагревается, экономическое неравенство зашкаливает, политики воруют и врут. Нашей неуверенностью в будущем, отчаянием и надеждой, что все будет нормально, умело пользуются все кому не лень — от маркетологов, впаривающих нам очередную ненужную хрень, до религиозных и политических деятелей. Что же делать?",
		Price:       2990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/97/a5/idNnH70N-ipad.jpeg?image_hash=d52e2dbde07b113ab2a6b70f30237dea",
		Rating:      2.9,
	},
	{
		ID:          12,
		Author:      "Марк Мэнсон",
		AuthorID:    8,
		Title:       "Мужские правила: Отношения, секс, психология",
		Description: "Марк Мэнсон, автор супербестселлеров «Тонкое искусство пофигизма» и «Всё хреново», написал практическое руководство для мужчин о том, как привлечь и удержать внимание женщин. От тысяч других пособий на ту же тему оно отличается как любовь королевы от предложения секса за деньги на привокзальной площади. Мэнсон честен перед собой и читателем. Добиться даже самой недоступной женщины можно. Надо просто перестать лгать себе и другим, научиться общаться, избавиться от образа крутого альфа-самца (если вы планируете завести отношения, а не ограничиться очередным телефонным номером) и банально работать над собой.",
		Price:       2990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/82/29/QYD3r9z4-ipad.jpeg?image_hash=1f323af3a6274886af799cb507ce6bc5",
		Rating:      3.1,
	},
	{
		ID:          13,
		Author:      "Марк Мэнсон",
		AuthorID:    8,
		Title:       "Дневник пофигиста. Тонкое искусство пофигизма на практике",
		Description: "В бестселлере «Тонкое искусство пофигизма» Марк Мэнсон рассказывает о том, что избежать мелких неудач и больших провалов невозможно, как ни старайся, поэтому на них надо просто забить и жить счастливо. После выхода книги читатели завалили Мэнсона вопросами в духе: «Марк, а как научиться пофигизму? С чего начать?» Чтобы помочь всем желающим, он написал «Дневник пофигиста», который вы и держите в руках. Это простой и остроумный дневник саморефлексии в пяти частях, который поможет понять, что для вас по-настоящему важно, и перестать беспокоиться по поводу всего остального.",
		Price:       2990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/16/5d/XWacQsS9-ipad.jpeg?image_hash=b0481b75c668cc5d99bdefd70d484f84",
		Rating:      3.4,
	},
	{
		ID:          14,
		Author:      "Джен Синсеро",
		AuthorID:    9,
		Title:       "НИ СЫ. Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед",
		Description: "Мощная антикризисная мотивация. Топ среди книг по саморазвитию в мире\nМышление формирует реальность вокруг нас. Даже в глубоком кризисе можно увидеть новые возможности. Меняйте мышление с помощью «НИ СЫ» и двигайтесь к новым целям.\nПять причин начать прямо сейчас:\nС помощью 25 эффективных методик вы станете уверенным в себе и независимым.\nИзбавитесь от страха перед новым делом и будущим.\nОставите обиды и неудачи в прошлом и перестанете искать виноватых.\nПолучите невероятную энергетическую подзарядку, к которой можно возвращаться снова и снова.\nНаучитесь с любовью и пониманием относиться к себе.\nДжен Синсеро — самый яркий коуч 21 века, популярный бизнес-тренер и автор мотивационных бестселлеров №1 по версии The New York Times. Читатели особенно ценят ее искрометное чувство юмора и энергетику.\n«Если хочешь заполучить жизнь, которой никогда не жил, придется делать то, что никогда не делал», — самое время прислушаться к Джен, не правда ли?",
		Price:       5990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/6c/db/ZsSrVuO7-ipad.jpeg?image_hash=b1b8c55bb92176604d0d079210abe432",
		Rating:      4.8,
	},
	{
		ID:          15,
		Author:      "Джен Синсеро",
		AuthorID:    9,
		Title:       "НЕ ТУПИ. Только тот, кто ежедневно работает над собой, живет жизнью мечты",
		Description: "Эта книга — ваш личный тренер. Каждый день она будет поднимать боевой дух и заряжать на успех. Ее автор, знаменитая Джен Синсеро, призывает не сбавлять обороты на пути к успеху и ежедневно накачивать «мышцы крутости» в Духовном тренажерном зале. «Успех — это способ существования, постоянной адаптации и роста. Чем больше вы делаете для своего успеха, тем легче становится путь», — раздается боевой клич Синсеро.",
		Price:       5990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/88/91/sm0HnGaL-ipad.jpeg?image_hash=da94bd7c317518df32708169f2e15006",
		Rating:      3.5,
	},
	{
		ID:          16,
		Author:      "Джен Синсеро",
		AuthorID:    9,
		Title:       "В любой ситуации НИ СЫ, НЕ НОЙ и НЕ ТУПИ, потому что НИ ЗЯ! Комплект книг, которые дают точку опоры",
		Description: "Комплект из четырех книг Джен Синсеро, автора культовых бестселлеров, проданных общим тиражом 7 000 000 экземпляров.",
		Price:       7990,
		Currency:    "KZT",
		Image:       "https://api.bookmate.ru/assets/books-covers/71/23/eubZflNV-ipad.jpeg?image_hash=84c6139b5a723f1e87dec5460270a3e4",
		Rating:      3.6,
	},
}

func main() {
	port := "8080"
	host := "localhost"

	mux := http.NewServeMux()

	mux.HandleFunc("/api/v1/books", getBooks)
	mux.HandleFunc("/api/v1/books/", getBookByID)

	handler := cors(mux)

	addr := fmt.Sprintf("%s:%s", host, port)

	log.Printf("started on addr: %s", addr)

	if err := http.ListenAndServe(addr, handler); err != nil {
		log.Fatal(err)
	}
}

func cors(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Access-Control-Allow-Origin", "*")
		w.Header().Set("Access-Control-Request-Method", "POST, GET, PUT, DELETE")
		w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")

		if r.Method == http.MethodOptions {
			w.WriteHeader(http.StatusNoContent)
			return
		}

		next.ServeHTTP(w, r)
	})
}

func getBookByID(w http.ResponseWriter, r *http.Request) {
	pathParts := strings.Split(r.URL.Path, "/")
	if len(pathParts) < 5 {
		http.Error(w, "Invalid URL", http.StatusBadRequest)
		return
	}
	idStr := pathParts[len(pathParts)-1]
	id, err := strconv.Atoi(idStr)
	if err != nil {
		http.Error(w, "Invalid book id", http.StatusBadRequest)
		return
	}

	var found *Book
	for i := range Books {
		if Books[i].ID == id {
			found = &Books[i]
			break
		}
	}
	if found == nil {
		http.NotFound(w, r)
		return
	}
	w.Header().Set("Content-Type", "application/json")
	if err := json.NewEncoder(w).Encode(found); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}
}

type PaginatedResponse struct {
	Data       []Book `json:"data"`
	Total      int    `json:"total"`
	Page       int    `json:"page"`
	TotalPages int    `json:"totalPages"`
	Limit      int    `json:"limit"`
}

func getBooks(w http.ResponseWriter, r *http.Request) {
	page := 1
	limit := 10
	search := r.URL.Query().Get("search")
	sort := r.URL.Query().Get("sort")

	if pageStr := r.URL.Query().Get("page"); pageStr != "" {
		if p, err := strconv.Atoi(pageStr); err == nil && p > 0 {
			page = p
		}
	}

	if limitStr := r.URL.Query().Get("limit"); limitStr != "" {
		if l, err := strconv.Atoi(limitStr); err == nil && l > 0 {
			limit = l
		}
	}

	filteredBooks := Books
	if search != "" {
		search = strings.ToLower(search)
		var filtered []Book
		for _, book := range Books {
			if strings.Contains(strings.ToLower(book.Title), search) ||
				strings.Contains(strings.ToLower(book.Author), search) {
				filtered = append(filtered, book)
			}
		}
		filteredBooks = filtered
	}

	switch sort {
	case "price_asc":
		slices.SortFunc(filteredBooks, func(a, b Book) int {
			return int(a.Price - b.Price)
		})
	case "price_desc":
		slices.SortFunc(filteredBooks, func(a, b Book) int {
			return int(b.Price - a.Price)
		})
	case "rating_desc":
		slices.SortFunc(filteredBooks, func(a, b Book) int {
			return int((b.Rating - a.Rating) * 100)
		})
	}

	startIndex := (page - 1) * limit
	endIndex := startIndex + limit

	if startIndex >= len(filteredBooks) {
		startIndex = len(filteredBooks)
		endIndex = len(filteredBooks)
	}

	if endIndex > len(filteredBooks) {
		endIndex = len(filteredBooks)
	}

	totalPages := (len(filteredBooks) + limit - 1) / limit

	response := PaginatedResponse{
		Data:       filteredBooks[startIndex:endIndex],
		Total:      len(filteredBooks),
		Page:       page,
		TotalPages: totalPages,
		Limit:      limit,
	}

	w.Header().Set("Content-Type", "application/json")
	if err := json.NewEncoder(w).Encode(response); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
}
